[gd_scene load_steps=3 format=3 uid="uid://bq383mn7663gn"]

[ext_resource type="Texture2D" uid="uid://dmhsuqd36nhoi" path="res://assets/sprites/objetos/piso.png" id="1_7bv0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbtpr"]
size = Vector2(1279, 127)

[node name="Piso" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7bv0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 295.5)
shape = SubResource("RectangleShape2D_cbtpr")
